<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luisalvarez.contactsproject.fragments.FragmentDetails">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="niceeeeeee"/>
        <ImageView
            android:id='@+id/item_contact_image'
            android:background="@color/colorAccent"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_image"
            tools:ignore="ContentDescription,UnusedAttribute" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
